# api-testing-jenkins-pipeline

./: Jenkinsfile  pom.xml
src/main/java/org/example/dto/request/: RegisterRequest.java
src/main/java/org/example/dto/response/: BadResponse.java  SuccessRegisterResponse.java  UserData.java
src/test/java/regres/: RegressTest.java
src/test/java/regres/crud/: GettingOperationsTest.java
src/test/java/regres/crud/bad400/: BadRegistrationTest.java
src/test/java/regres/crud/ok200/: GettingOperationsTest.java
